<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zw-U8-Nsn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxswiftEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID, email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-XX-q47">
                                <rect key="frame" x="20" y="108" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSQ-XX-q47" secondAttribute="height" multiplier="5:1" id="FhW-9W-kje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2px-le-ykL">
                                <rect key="frame" x="20" y="203" width="374" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-PF-mpw">
                                <rect key="frame" x="374" y="113" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eOd-wx-EXo"/>
                                    <constraint firstAttribute="width" constant="15" id="pf5-8Y-6Zh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-P8-VLL">
                                <rect key="frame" x="20" y="302.5" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vZB-P8-VLL" secondAttribute="height" multiplier="8:1" id="m39-Sq-vIM"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="btn_setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Fill the fiield">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S1b-Ga-SWb" kind="show" identifier="Login" id="YEf-Lj-Mx4"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsB-ox-xWd">
                                <rect key="frame" x="374" y="208" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="UEL-22-NZb"/>
                                    <constraint firstAttribute="height" constant="15" id="iK0-1a-gC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMP-PF-mpw" firstAttribute="trailing" secondItem="aSQ-XX-q47" secondAttribute="trailing" constant="-5" id="KTK-lQ-ORG"/>
                            <constraint firstItem="2px-le-ykL" firstAttribute="top" secondItem="aSQ-XX-q47" secondAttribute="bottom" constant="20" id="RHl-Eg-HGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2px-le-ykL" secondAttribute="trailing" constant="20" id="WQO-Pz-G7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSQ-XX-q47" secondAttribute="trailing" constant="20" id="Zxk-j4-g6d"/>
                            <constraint firstItem="JsB-ox-xWd" firstAttribute="trailing" secondItem="2px-le-ykL" secondAttribute="trailing" constant="-5" id="aQg-LA-JId"/>
                            <constraint firstItem="vZB-P8-VLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kbA-9f-Oor"/>
                            <constraint firstItem="aSQ-XX-q47" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pRg-QK-fmD"/>
                            <constraint firstItem="2px-le-ykL" firstAttribute="width" secondItem="2px-le-ykL" secondAttribute="height" multiplier="5:1" id="qHQ-R2-NgL"/>
                            <constraint firstItem="JsB-ox-xWd" firstAttribute="top" secondItem="2px-le-ykL" secondAttribute="top" constant="5" id="qRJ-N4-C61"/>
                            <constraint firstItem="uMP-PF-mpw" firstAttribute="top" secondItem="aSQ-XX-q47" secondAttribute="top" constant="5" id="qf5-4v-Zrk"/>
                            <constraint firstItem="vZB-P8-VLL" firstAttribute="top" secondItem="2px-le-ykL" secondAttribute="bottom" constant="25" id="r53-4F-B8E"/>
                            <constraint firstItem="aSQ-XX-q47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ran-OF-ZxR"/>
                            <constraint firstItem="2px-le-ykL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w43-Rg-Jnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vZB-P8-VLL" secondAttribute="trailing" constant="20" id="wQP-JA-CR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LKM-sj-9V2">
                        <barButtonItem key="backBarButtonItem" title=" " id="0E0-4J-r3q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="idTextField" destination="aSQ-XX-q47" id="8Lq-ej-dj0"/>
                        <outlet property="idValidView" destination="uMP-PF-mpw" id="l2E-pj-d0x"/>
                        <outlet property="loginButton" destination="vZB-P8-VLL" id="mgq-f7-b12"/>
                        <outlet property="pwTextField" destination="2px-le-ykL" id="Nxp-St-Lcy"/>
                        <outlet property="pwValidView" destination="JsB-ox-xWd" id="MTs-QZ-j4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ek2-eT-QxO">
            <objects>
                <viewController id="S1b-Ga-SWb" customClass="MainViewController" customModule="RxswiftEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSO-Ek-c4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E78-x2-t9E">
                                <rect key="frame" x="20" y="108" width="82" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-Mw-eIV">
                                <rect key="frame" x="25" y="139.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-co-umy">
                                <rect key="frame" x="25" y="180" width="364" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-Tz-siZ">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="36.5"/>
                                        <state key="normal" title="Opt1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-Pb-ueG">
                                        <rect key="frame" x="124.5" y="0.0" width="115" height="36.5"/>
                                        <state key="normal" title="Opt2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-Tr-g7p">
                                        <rect key="frame" x="249.5" y="0.0" width="114.5" height="36.5"/>
                                        <state key="normal" title="Opt3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NSg-co-umy" secondAttribute="height" multiplier="10:1" id="6jN-YS-LwO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-uq-mZ8">
                                <rect key="frame" x="25" y="236.5" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-jo-aao">
                                <rect key="frame" x="25" y="277" width="364" height="36.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-p1-CWj">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="36.5"/>
                                        <state key="normal" title="Sub1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgI-cb-GH3">
                                        <rect key="frame" x="124.5" y="0.0" width="115" height="36.5"/>
                                        <state key="normal" title="Sub2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wza-iH-ayG">
                                        <rect key="frame" x="249.5" y="0.0" width="114.5" height="36.5"/>
                                        <state key="normal" title="Sub3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xE1-jo-aao" secondAttribute="height" multiplier="10:1" id="ejC-P7-G5b"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-bZ-e1Y">
                                <rect key="frame" x="180" y="361" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ox5-zB-agS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzc-uq-mZ8" firstAttribute="leading" secondItem="kcn-Mw-eIV" secondAttribute="leading" id="0Ky-VL-dzk"/>
                            <constraint firstItem="kcn-Mw-eIV" firstAttribute="leading" secondItem="E78-x2-t9E" secondAttribute="leading" constant="5" id="4Lg-PB-R5x"/>
                            <constraint firstItem="ox5-zB-agS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dzc-uq-mZ8" secondAttribute="trailing" symbolic="YES" id="BgS-2c-rU7"/>
                            <constraint firstItem="xE1-jo-aao" firstAttribute="leading" secondItem="ox5-zB-agS" secondAttribute="leading" constant="25" id="HQg-xD-xbQ"/>
                            <constraint firstItem="ox5-zB-agS" firstAttribute="trailing" secondItem="xE1-jo-aao" secondAttribute="trailing" constant="25" id="M2o-RA-czg"/>
                            <constraint firstItem="kcn-Mw-eIV" firstAttribute="top" secondItem="E78-x2-t9E" secondAttribute="bottom" constant="10" id="Rj2-Ex-eMO"/>
                            <constraint firstItem="ox5-zB-agS" firstAttribute="trailing" secondItem="NSg-co-umy" secondAttribute="trailing" constant="25" id="SXL-o2-ruc"/>
                            <constraint firstItem="xE1-jo-aao" firstAttribute="top" secondItem="dzc-uq-mZ8" secondAttribute="bottom" constant="20" id="UKd-wG-FNz"/>
                            <constraint firstItem="NSg-co-umy" firstAttribute="leading" secondItem="ox5-zB-agS" secondAttribute="leading" constant="25" id="Uke-aE-sts"/>
                            <constraint firstItem="ox5-zB-agS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kcn-Mw-eIV" secondAttribute="trailing" symbolic="YES" id="bJq-cH-tPF"/>
                            <constraint firstItem="dzc-uq-mZ8" firstAttribute="top" secondItem="NSg-co-umy" secondAttribute="bottom" constant="20" id="c1W-7r-6a8"/>
                            <constraint firstItem="NSg-co-umy" firstAttribute="top" secondItem="kcn-Mw-eIV" secondAttribute="bottom" constant="20" id="hwu-oh-vO2"/>
                            <constraint firstItem="E78-x2-t9E" firstAttribute="leading" secondItem="ox5-zB-agS" secondAttribute="leading" constant="20" id="kSb-0M-IEm"/>
                            <constraint firstItem="ox5-zB-agS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E78-x2-t9E" secondAttribute="trailing" symbolic="YES" id="mpN-fw-uSn"/>
                            <constraint firstItem="E78-x2-t9E" firstAttribute="top" secondItem="ox5-zB-agS" secondAttribute="top" constant="20" id="suM-Ed-kNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AX0-Mw-VsM"/>
                    <connections>
                        <outlet property="confirmBtn" destination="4qa-bZ-e1Y" id="9Nw-he-npD"/>
                        <outlet property="opt1Btn" destination="5aH-Tz-siZ" id="OHX-Ik-UZT"/>
                        <outlet property="opt2Btn" destination="6TK-Pb-ueG" id="EWy-IF-aJi"/>
                        <outlet property="opt3Btn" destination="ej5-Tr-g7p" id="Yby-43-LvA"/>
                        <outlet property="sub1Btn" destination="M0E-p1-CWj" id="3VU-Dh-34b"/>
                        <outlet property="sub2Btn" destination="lgI-cb-GH3" id="QCP-F4-d19"/>
                        <outlet property="sub3Btn" destination="wza-iH-ayG" id="Wik-IV-Wg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6D-PN-cIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Um5-ip-D1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zw-U8-Nsn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5z-B8-ht0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bg-Ea-zlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSh-Kp-MRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_setting" width="36.5" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
